[33mcommit 0d28195acd6317d3322dccbb672749abb3dbaa37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: magusprow <boogeyster@gmail.com>
Date:   Wed Dec 11 18:27:37 2019 +0800

    removed dummy expense data

[33mcommit 2bd5d6df6c80fe53751c2babb9838b8c8544bf81[m
Author: magusprow <boogeyster@gmail.com>
Date:   Wed Dec 11 18:19:54 2019 +0800

    second commit

[33mcommit 17d2b40c462e6c2a9667c8e6b58ff059229b5fa0[m
Author: magusprow <boogeyster@gmail.com>
Date:   Wed Dec 11 18:17:00 2019 +0800

    Initial commit

[33mcommit c82f92a0922c41a83c31e127b9526699734b05c7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: magusprow <boogeyster@gmail.com>
Date:   Sun Sep 29 08:23:58 2019 -0700

    current

[33mcommit 92e5fb6d24b9f63293f84d157770f0294ae0e9ae[m
Author: magusprow <boogeyster@gmail.com>
Date:   Sun Sep 29 08:19:17 2019 -0700

    current

[33mcommit 31c8a7d0eabfebc2e86910163798dce6babf910d[m
Author: magusprow <boogeyster@gmail.com>
Date:   Sun Sep 29 08:05:24 2019 -0700

    first commit
